{
	"name": "treasuretavernhq-web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"convert-webp": "node scripts/convert-to-webp.js",
		"convert-all-images": "node scripts/convert-to-webp.js static/images",
		"optimize-images": "node scripts/convert-to-webp.js static/images && node scripts/convert-to-webp.js static/favicon && echo 'All images optimized successfully!'",
		"generate-sitemap": "node scripts/generate-sitemap.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^6.0.0"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.49.3"
	}
}
